BASE: ROBO 3702 SAIU EM MISSAO
BASE: ROBO 1533 SAIU EM MISSAO
BASE: ROBO 8814 NAO ESTA EM MISSAO
BASE: ROBO 3702 JA ESTA EM MISSAO
BASE: ROBO 3702 RETORNOU PEÇAS 1
BASE: ROBO 3702 SAIU EM MISSAO
BASE: ROBO 3702 RETORNOU PEÇAS 0
BASE: ROBO 690 SAIU EM MISSAO
ROBO 690: MOVEU PARA (7,3)
ROBO 690: MOVEU PARA (7,4)
ROBO 690: PEÇA COLETADA EM (7,4)
ROBO 690: MOVEU PARA (7,5)
ROBO 690: PEÇA COLETADA EM (7,5)
ROBO 690: MOVEU PARA (8,3)
BASE: ROBO 1533 RETORNOU PEÇAS 0
BASE: ROBO 690 RETORNOU PEÇAS 2
BASE: TOTAL DE PEÇAS 3