BASE: ROBO 0 SAIU EM MISSAO
BASE: ROBO 79971 SAIU EM MISSAO
BASE: ROBO 0 JA ESTA EM MISSAO
BASE: ROBO 0 RETORNOU PEÇAS 1
BASE: ROBO 0 SAIU EM MISSAO
BASE: ROBO 0 RETORNOU PEÇAS 0
BASE: ROBO 3065 SAIU EM MISSAO
ROBO 3065: MOVEU PARA (8,3)
ROBO 3065: MOVEU PARA (7,3)
ROBO 3065: MOVEU PARA (7,4)
ROBO 3065: PEÇA COLETADA EM (7,4)
ROBO 3065: IMPOSSIVEL COLETAR PEÇA EM (7,4)
ROBO 3065: MOVEU PARA (7,5)
ROBO 3065: PEÇA COLETADA EM (7,5)
ROBO 3065: IMPOSSIVEL COLETAR PEÇA EM (7,5)
BASE: ROBO 79971 RETORNOU PEÇAS 0
BASE: ROBO 3065 RETORNOU PEÇAS 2
BASE: TOTAL DE PEÇAS 3