30 19
B P O O O F O O . . . . . . . . . O O
. . O O F O P . . . . . . . . . . O O
. . O O O O F . . . . . . F . . O O O
. . P P F . . . . F . . F . . P O O O
. . . P . F . . . . . . . . . O O O O
. . . . . . . . . F . . . . O O O O O
. . F . . . . . . . . . . . P O O O P
. . . . . . P F . F . F . . P O P P .
. . . F . F O O . F F . . F . P . P .
. . . . . O O O F F . . . . . . . . .
. F . . P F O O P . . . . . . . . . .
. . . . O O O O O P F . . . . . . . .
. . . . O O O O O O . F . . . . . . F
. . . O O O O O O P . . . . . . . . .
F . . O F O O O O . . . . . . . F . .
. . O O O O O O P . . . . . . . . . F
. P O O O O O O . . . . . F . . P . P
O O F O O O O P . . . . . . . P P O O
O O O O O O . . . . . . . . . O O F O
O O O F O . . . . . F . . F . O O P P
O O O O P . . . . . . . F . . O P P .
O O O P . . . . . . . . . . O P F F F
O P P . . . . . . . F . . O O . F . .
P . . . . . . . . . . . P O O P . . F
P . . . . . . . P P O P O O O O . . .
. . . . F . . P P P F O O O O F P . .
. . . . P F O O O F O O O O F O P P .
. . F P P O O O O O O O F O O O O O F
. . . P O O O O O O O O O O O O O O O
. . P O O O O O F F O O O F O O O O F
