BASE: ROBO 0 SAIU EM MISSAO
BASE: ROBO 1569 SAIU EM MISSAO
ROBO 1569: MOVEU PARA (1,8)
ROBO 1569: MOVEU PARA (2,8)
BASE: ROBO 1569 RETORNOU PEÇAS 0
BASE: ROBO 0 RETORNOU PEÇAS 0
BASE: ROBO 1569 SAIU EM MISSAO
ROBO 1569: MOVEU PARA (5,0)
ROBO 1569: PEÇA COLETADA EM (5,0)
BASE: ROBO 1569 RETORNOU PEÇAS 1
BASE: ROBO 8814 SAIU EM MISSAO
BASE: ROBO 21 SAIU EM MISSAO
ROBO 21: MOVEU PARA (13,5)
ROBO 8814: MOVEU PARA (13,5)
BASE: ROBO 21 RETORNOU PEÇAS 0
BASE: ROBO 8814 RETORNOU PEÇAS 0
BASE: TOTAL DE PEÇAS 1