Quarto 0 ---------
	Entrada: 15/06/2023, Saida: 17/06/2023
------------------
Quarto 2 ---------
	Entrada: 22/06/2023, Saida: 26/06/2023
	Entrada: 27/06/2023, Saida: 30/06/2023
------------------
Quarto 4 ---------
	Entrada: 27/06/2023, Saida: 04/07/2023
------------------
Quarto 0 ---------
	Entrada: 15/06/2023, Saida: 17/06/2023
------------------
Quarto 2 ---------
	Entrada: 27/06/2023, Saida: 30/06/2023
------------------
Quarto 4 ---------
	Entrada: 27/06/2023, Saida: 04/07/2023
------------------