BASE: ROBO 81360 SAIU EM MISSAO
BASE: ROBO 2006 SAIU EM MISSAO
BASE: ROBO 81360 JA ESTA EM MISSAO
BASE: ROBO 81360 RETORNOU PEÇAS 1
BASE: ROBO 81360 SAIU EM MISSAO
BASE: ROBO 81360 RETORNOU PEÇAS 0
BASE: ROBO 4998 SAIU EM MISSAO
ROBO 4998: MOVEU PARA (7,3)
ROBO 4998: MOVEU PARA (7,4)
ROBO 4998: PEÇA COLETADA EM (7,4)
ROBO 4998: IMPOSSIVEL COLETAR PEÇA EM (7,4)
ROBO 4998: MOVEU PARA (7,5)
ROBO 4998: PEÇA COLETADA EM (7,5)
ROBO 4998: IMPOSSIVEL COLETAR PEÇA EM (7,5)
BASE: ROBO 2006 RETORNOU PEÇAS 0
BASE: ROBO 4998 RETORNOU PEÇAS 2
BASE: TOTAL DE PEÇAS 3